<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MatriceMath.FichierMatrice">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAAAAAQAIAAAAAAAQIEAQACAAIEAAgCCAAAAA=</HashCode>
      <FileName>FichierMatrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatriceMath.Matrice">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgMEYAIAFAAAAAOAACEAAAABBCEACAEGCARARAAFBA=</HashCode>
      <FileName>Matrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatriceMath.Menu">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBEAAAAAAAAAAAIACgAAACAIEAQAAAAKAAEgACAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatriceMath.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>