┌─┐
│1│ Informations sur le fichier : 
└─┘

#Nom du fichier         : Matrice6x6.txt

#Emplacement            : F:\BAC3\Math\MatriceMath\MatriceMath\MatriceDepart

#Date de création       : 03/12/2016 16:33:54

#Date de modification   : 03/12/2016 16:36:10

#Poids du fichier       : 163



┌─┐
│2│ Matrice de départ :
└─┘

Precision : 2


{[1,00]      [0,00]      [0,00]      [1,00]      [0,00]      [1,00]}
{[-1,00]     [0,00]      [0,00]      [2,00]      [0,00]      [2,00]}
{[0,00]      [1,00]      [2,00]      [0,00]      [2,00]      [0,00]}
{[0,00]      [-1,00]     [1,00]      [0,00]      [1,00]      [0,00]}
{[0,00]      [0,00]      [3,00]      [0,00]      [-3,00]     [0,00]}
{[0,00]      [0,00]      [0,00]      [3,00]      [0,00]      [-3,00]}


┌─┐
│3│ Début de Gauss.
└─┘

m[2][1] = -1

m[3][1] = 0

m[4][1] = 0

m[5][1] = 0

m[6][1] = 0


Matrice U après l'étape 1 (4 étapes restantes) :


{[1,00]      [0,00]      [0,00]      [1,00]      [0,00]      [1,00]}
{[0,00]      [0,00]      [0,00]      [3,00]      [0,00]      [3,00]}
{[0,00]      [1,00]      [2,00]      [0,00]      [2,00]      [0,00]}
{[0,00]      [-1,00]     [1,00]      [0,00]      [1,00]      [0,00]}
{[0,00]      [0,00]      [3,00]      [0,00]      [-3,00]     [0,00]}
{[0,00]      [0,00]      [0,00]      [3,00]      [0,00]      [-3,00]}


/!\ Nécéssité de pivoter la ligne 2/!\

~> Permutation entre la ligne 2 et 3

m[3][2] = 0

m[4][2] = -1

m[5][2] = 0

m[6][2] = 0


Matrice U après l'étape 2 (3 étapes restantes) :


{[1,00]      [0,00]      [0,00]      [1,00]      [0,00]      [1,00]}
{[0,00]      [1,00]      [2,00]      [0,00]      [2,00]      [0,00]}
{[0,00]      [0,00]      [0,00]      [3,00]      [0,00]      [3,00]}
{[0,00]      [0,00]      [3,00]      [0,00]      [3,00]      [0,00]}
{[0,00]      [0,00]      [3,00]      [0,00]      [-3,00]     [0,00]}
{[0,00]      [0,00]      [0,00]      [3,00]      [0,00]      [-3,00]}


/!\ Nécéssité de pivoter la ligne 3/!\

~> Permutation entre la ligne 3 et 4

m[4][3] = 0

m[5][3] = 1

m[6][3] = 0


Matrice U après l'étape 3 (2 étapes restantes) :


{[1,00]      [0,00]      [0,00]      [1,00]      [0,00]      [1,00]}
{[0,00]      [1,00]      [2,00]      [0,00]      [2,00]      [0,00]}
{[0,00]      [0,00]      [3,00]      [0,00]      [3,00]      [0,00]}
{[0,00]      [0,00]      [0,00]      [3,00]      [0,00]      [3,00]}
{[0,00]      [0,00]      [0,00]      [0,00]      [-6,00]     [0,00]}
{[0,00]      [0,00]      [0,00]      [3,00]      [0,00]      [-3,00]}


m[5][4] = 0

m[6][4] = 1


Matrice U après l'étape 4 (1 étapes restantes) :


{[1,00]      [0,00]      [0,00]      [1,00]      [0,00]      [1,00]}
{[0,00]      [1,00]      [2,00]      [0,00]      [2,00]      [0,00]}
{[0,00]      [0,00]      [3,00]      [0,00]      [3,00]      [0,00]}
{[0,00]      [0,00]      [0,00]      [3,00]      [0,00]      [3,00]}
{[0,00]      [0,00]      [0,00]      [0,00]      [-6,00]     [0,00]}
{[0,00]      [0,00]      [0,00]      [0,00]      [0,00]      [-6,00]}


m[6][5] = 0


Matrice U après l'étape 5 (0 étapes restantes) :


{[1,00]      [0,00]      [0,00]      [1,00]      [0,00]      [1,00]}
{[0,00]      [1,00]      [2,00]      [0,00]      [2,00]      [0,00]}
{[0,00]      [0,00]      [3,00]      [0,00]      [3,00]      [0,00]}
{[0,00]      [0,00]      [0,00]      [3,00]      [0,00]      [3,00]}
{[0,00]      [0,00]      [0,00]      [0,00]      [-6,00]     [0,00]}
{[0,00]      [0,00]      [0,00]      [0,00]      [0,00]      [-6,00]}


┌─┐
│4│ Fin de Gauss.
└─┘

Affichage des résultats :

-> Nombre de permutations : 2

Déterminant de A : 324

~> Calcul de la matrice A.

~> Permutation entre la colonne 3 et 4

~> Permutation entre la colonne 2 et 3

~> Comparaison de la matrice A avec la matrice de depart : False

Matrice A : 


{[0,00]      [2,00]      [0,00]      [0,00]      [0,00]      [1,00]}
{[0,00]      [0,00]      [-1,00]     [4,00]      [2,00]      [0,00]}
{[0,00]      [0,00]      [-3,00]     [6,00]      [3,00]      [0,00]}
{[-3,00]     [6,00]      [0,00]      [0,00]      [0,00]      [3,00]}
{[0,00]      [0,00]      [0,00]      [-6,00]     [-6,00]     [0,00]}
{[0,00]      [-6,00]     [0,00]      [0,00]      [0,00]      [-6,00]}


Matrice de départ : 


{[1,00]      [0,00]      [0,00]      [1,00]      [0,00]      [1,00]}
{[0,00]      [1,00]      [2,00]      [0,00]      [2,00]      [0,00]}
{[0,00]      [-1,00]     [3,00]      [0,00]      [3,00]      [0,00]}
{[-1,00]     [0,00]      [0,00]      [3,00]      [0,00]      [3,00]}
{[0,00]      [0,00]      [1,00]      [0,00]      [-6,00]     [0,00]}
{[0,00]      [0,00]      [0,00]      [1,00]      [0,00]      [-6,00]}


~> La matrice de départ et la matrice A ne sont pas égales.
Fin du programme.

