┌─┐

│1│ Le fichier contenant la matrice est : cammRiceEdu.txt

└─┘




┌─┐

│2│ Début de Gauss.

└─┘





┌─┐

│3│ Matrice de départ :

└─┘



Precision : 2


{[1,00]      [0,00]      [2,00]}
{[2,00]      [-1,00]     [3,00]}
{[4,00]      [1,00]      [8,00]}



Etape N°1

~~~~~~~~~


m[2][1] = 2

La ligne 2 transformée -> {[0,00]      [-1,00]     [-1,00]}

m[3][1] = 4

La ligne 3 transformée -> {[0,00]      [1,00]      [0,00]}

Matrice U après l'étape 1 :


{[1,00]      [0,00]      [2,00]}
{[0,00]      [-1,00]     [-1,00]}
{[0,00]      [1,00]      [0,00]}


Matrice L après l'étape 1 :


{[1,00]      [0,00]      [0,00]}
{[2,00]      [1,00]      [0,00]}
{[4,00]      [0,00]      [1,00]}



Etape N°2

~~~~~~~~~


m[3][2] = -1

La ligne 3 transformée -> {[0,00]      [0,00]      [-1,00]}

Matrice U après l'étape 2 :


{[1,00]      [0,00]      [2,00]}
{[0,00]      [-1,00]     [-1,00]}
{[0,00]      [0,00]      [-1,00]}


Matrice L après l'étape 2 :


{[1,00]      [0,00]      [0,00]}
{[2,00]      [1,00]      [0,00]}
{[4,00]      [-1,00]     [1,00]}



Etape N°3

~~~~~~~~~


Matrice U finale :


{[1,00]      [0,00]      [2,00]}
{[0,00]      [-1,00]     [-1,00]}
{[0,00]      [0,00]      [-1,00]}


Matrice L finale :


{[1,00]      [0,00]      [0,00]}
{[2,00]      [1,00]      [0,00]}
{[4,00]      [-1,00]     [1,00]}




┌─┐

│4│ Fin de Gauss.

└─┘



Affichage des résultats :

-> Il n'y a pas eu de permutation.

Déterminant de A : 1

~> La matrice est inversible.



┌─┐

│5│ -> Inversion de la matrice L

└─┘



-> Matrice de départ (m):


{[1,00]      [0,00]      [0,00]}
{[2,00]      [1,00]      [0,00]}
{[4,00]      [-1,00]     [1,00]}



Multiplié par la matrice x : 

{x11       x12       x13}
{x21       x22       x23}
{x31       x32       x33}



Egal (Kronecker) : 


{[1,00]      [0,00]      [0,00]}
{[0,00]      [1,00]      [0,00]}
{[0,00]      [0,00]      [1,00]}



-> Début de l'inversion

x11 = 1

x12 = 0

x13 = 0

~> Calcul effectué en postition [2,1] =>> 0 - (2 * 1)

x21 = -2

~> Calcul effectué en postition [2,2] =>> 1 - (2 * 0)

x22 = 1

~> Calcul effectué en postition [2,3] =>> 0 - (2 * 0)

x23 = 0

~> Calcul effectué en postition [3,1] =>> 0 - (4 * 1)

~> Calcul effectué en postition [3,1] =>> -4 - (-1 * -2)

x31 = -6

~> Calcul effectué en postition [3,2] =>> 0 - (4 * 0)

~> Calcul effectué en postition [3,2] =>> 0 - (-1 * 1)

x32 = 1

~> Calcul effectué en postition [3,3] =>> 1 - (4 * 0)

~> Calcul effectué en postition [3,3] =>> 1 - (-1 * 0)

x33 = 1



┌─┐

│6│ Matrice x après inversion : 

└─┘




{[1,00]      [0,00]      [0,00]}
{[-2,00]     [1,00]      [0,00]}
{[-6,00]     [1,00]      [1,00]}




┌─┐

│7│ -> Inversion de la matrice U

└─┘



-> Matrice de départ (u):


{[1,00]      [0,00]      [2,00]}
{[0,00]      [-1,00]     [-1,00]}
{[0,00]      [0,00]      [-1,00]}



Multiplié par la matrice y : 

{y11       y12       y13}
{y21       y22       y23}
{y31       y32       y33}



Egal (Kronecker) : 


{[1,00]      [0,00]      [0,00]}
{[0,00]      [1,00]      [0,00]}
{[0,00]      [0,00]      [1,00]}



-> Début de l'inversion

y31 = 0

y32 = 0

y33 = -1

~> Calcul effectué en postition [2,1] =>> (0 - (-1 * 0))/-1

y21 = 0

~> Calcul effectué en postition [2,2] =>> (-1 - (-1 * 0))/-1

y22 = -1

~> Calcul effectué en postition [2,3] =>> (0 - (-1 * -1))/-1

y23 = 1

~> Calcul effectué en postition [1,1] =>> (1 - (2 * 0))/1

~> Calcul effectué en postition [1,1] =>> (1 - (0 * 0))/1

y11 = 1

~> Calcul effectué en postition [1,2] =>> (0 - (2 * 0))/1

~> Calcul effectué en postition [1,2] =>> (0 - (0 * -1))/1

y12 = 0

~> Calcul effectué en postition [1,3] =>> (0 - (2 * -1))/1

~> Calcul effectué en postition [1,3] =>> (2 - (0 * 1))/1

y13 = 2



┌─┐

│8│ Matrice y après inversion : 

└─┘




{[1,00]      [0,00]      [2,00]}
{[0,00]      [-1,00]     [1,00]}
{[0,00]      [0,00]      [-1,00]}




┌─┐

│9│ Calcul de l'inverse de la matrice A : 

└─┘




{[-11,00]    [2,00]      [2,00]}
{[-4,00]     [0,00]      [1,00]}
{[6,00]      [-1,00]     [-1,00]}


