

┌─┐

│1│ Informations sur le fichier : 

└─┘



#Nom du fichier         : erreur.txt

#Emplacement            : F:\BAC3\Math\MatriceMath\MatriceMath\MatriceDepart

#Date de création       : 09/12/2016 10:45:21

#Date de modification   : 09/12/2016 10:45:40

#Poids du fichier       : 52





┌─┐

│2│ Matrice de départ :

└─┘



Precision : 4


{[1,0000]      [2,0000]      [3,0000]}
{[5,0000]      [6,0000]      [4,0000]}
{[1,0000]      [2,0000]      [3,0000]}




┌─┐

│3│ Début de Gauss.

└─┘



m[2][1] = 5

Ligne 2 recalculée ~> {[0,0000]      [-4,0000]     [-11,0000]}

m[3][1] = 1

Ligne 3 recalculée ~> {[0,0000]      [0,0000]      [0,0000]}


Matrice U après l'étape 1 (1 étapes restantes) :


{[1,0000]      [2,0000]      [3,0000]}
{[0,0000]      [-4,0000]     [-11,0000]}
{[0,0000]      [0,0000]      [0,0000]}


Matrice L après l'étape 1 (1 étapes restantes) :


{[1,0000]      [0,0000]      [0,0000]}
{[5,0000]      [1,0000]      [0,0000]}
{[1,0000]      [0,0000]      [1,0000]}


m[3][2] = 0

Ligne 3 recalculée ~> {[0,0000]      [0,0000]      [0,0000]}


Matrice U après l'étape 2 (0 étapes restantes) :


{[1,0000]      [2,0000]      [3,0000]}
{[0,0000]      [-4,0000]     [-11,0000]}
{[0,0000]      [0,0000]      [0,0000]}


Matrice L après l'étape 2 (0 étapes restantes) :


{[1,0000]      [0,0000]      [0,0000]}
{[5,0000]      [1,0000]      [0,0000]}
{[1,0000]      [0,0000]      [1,0000]}




┌─┐

│4│ Fin de Gauss.

└─┘



Affichage des résultats :

-> Il n'y a pas eu de permutation.

Déterminant de A : 0

~> La matrice n'est pas inversible.

