┌─┐
│1│ Informations sur le fichier : 
└─┘

#Nom du fichier         : GaussJordanInversionP26.txt

#Emplacement            : F:\BAC3\Math\MatriceMath\MatriceMath\MatriceDepart

#Date de création       : 04/12/2016 21:43:58

#Date de modification   : 04/12/2016 21:45:22

#Poids du fichier       : 60



┌─┐
│2│ Matrice de départ :
└─┘

Precision : 3


{[-2,000]     [-5,000]     [3,000]}
{[1,000]      [0,000]      [1,000]}
{[1,000]      [-1,000]     [1,000]}


┌─┐
│3│ Début de Gauss.
└─┘

m[2][1] = -0,5

m[3][1] = -0,5


Matrice U après l'étape 1 (1 étapes restantes) :


{[-2,000]     [-5,000]     [3,000]}
{[0,000]      [-2,500]     [2,500]}
{[0,000]      [-3,500]     [2,500]}


m[3][2] = 1,4


Matrice U après l'étape 2 (0 étapes restantes) :


{[-2,000]     [-5,000]     [3,000]}
{[0,000]      [-2,500]     [2,500]}
{[0,000]      [0,000]      [-1,000]}


┌─┐
│4│ Fin de Gauss.
└─┘

Affichage des résultats :

-> Il n'y a pas eu de permutation.

Déterminant de A : -5

~> La matrice est inversible.

┌─┐
│5│ -> Inversion de la matrice L
└─┘

-> Matrice de départ (m):


{[1,000]      [0,000]      [0,000]}
{[-0,500]     [1,000]      [0,000]}
{[-0,500]     [1,400]      [1,000]}



Multiplié par la matrice x : 

{x11       x12       x13}
{x21       x22       x23}
{x31       x32       x33}



Egal (Kronecker) : 


{[1,000]      [0,000]      [0,000]}
{[0,000]      [1,000]      [0,000]}
{[0,000]      [0,000]      [1,000]}



-> Début de l'inversion

x11 = 1

x12 = 0

x13 = 0

~> Calcul effectué en postition [2,1] =>> 0 - (-0,5 * 1)

x21 = 0,5

~> Calcul effectué en postition [2,2] =>> 1 - (-0,5 * 0)

x22 = 1

~> Calcul effectué en postition [2,3] =>> 0 - (-0,5 * 0)

x23 = 0

~> Calcul effectué en postition [3,1] =>> 0 - (-0,5 * 1)

~> Calcul effectué en postition [3,1] =>> 0,5 - (1,4 * 0,5)

x31 = -0,2

~> Calcul effectué en postition [3,2] =>> 0 - (-0,5 * 0)

~> Calcul effectué en postition [3,2] =>> 0 - (1,4 * 1)

x32 = -1,4

~> Calcul effectué en postition [3,3] =>> 1 - (-0,5 * 0)

~> Calcul effectué en postition [3,3] =>> 1 - (1,4 * 0)

x33 = 1

┌─┐
│6│ Matrice x après inversion : 
└─┘


{[1,000]      [0,000]      [0,000]}
{[0,500]      [1,000]      [0,000]}
{[-0,200]     [-1,400]     [1,000]}


┌─┐
│7│ -> Inversion de la matrice U
└─┘

-> Matrice de départ (u):


{[-2,000]     [-5,000]     [3,000]}
{[0,000]      [-2,500]     [2,500]}
{[0,000]      [0,000]      [-1,000]}



Multiplié par la matrice y : 

{y11       y12       y13}
{y21       y22       y23}
{y31       y32       y33}



Egal (Kronecker) : 


{[1,000]      [0,000]      [0,000]}
{[0,000]      [1,000]      [0,000]}
{[0,000]      [0,000]      [1,000]}



-> Début de l'inversion

y31 = 0

y32 = 0

y33 = -1

~> Calcul effectué en postition [2,1] =>> (0 - (2,5 * 0))/-2,5

y21 = 0

~> Calcul effectué en postition [2,2] =>> (-0,4 - (2,5 * 0))/-2,5

y22 = -0,4

~> Calcul effectué en postition [2,3] =>> (0 - (2,5 * -1))/-2,5

y23 = -1

~> Calcul effectué en postition [1,1] =>> (-0,5 - (3 * 0))/-2

~> Calcul effectué en postition [1,1] =>> (-0,5 - (-5 * 0))/-2

y11 = -0,5

~> Calcul effectué en postition [1,2] =>> (0 - (3 * 0))/-2

~> Calcul effectué en postition [1,2] =>> (0 - (-5 * -0,4))/-2

y12 = 1

~> Calcul effectué en postition [1,3] =>> (0 - (3 * -1))/-2

~> Calcul effectué en postition [1,3] =>> (-1,5 - (-5 * -1))/-2

y13 = 1

┌─┐
│8│ Matrice y après inversion : 
└─┘


{[-0,500]     [1,000]      [1,000]}
{[0,000]      [-0,400]     [-1,000]}
{[0,000]      [0,000]      [-1,000]}


┌─┐
│9│ Calcul de l'inverse de la matrice A : 
└─┘


{[-0,200]     [-0,400]     [1,000]}
{[0,000]      [1,000]      [-1,000]}
{[0,200]      [1,400]      [-1,000]}


