┌─┐
│1│ Informations sur le fichier : 
└─┘

#Nom du fichier         : kamal.txt

#Emplacement            : F:\BAC3\Math\MatriceMath\MatriceMath\MatriceDepart

#Date de création       : 04/12/2016 14:42:53

#Date de modification   : 09/12/2016 08:46:08

#Poids du fichier       : 57



┌─┐
│2│ Matrice de départ :
└─┘

Precision : 1


{[1,0]      [1,0]      [1,0]}
{[1,0]      [1,0]      [2,0]}
{[1,0]      [2,0]      [2,0]}


┌─┐
│3│ Début de Gauss.
└─┘

m[2][1] = 1

m[3][1] = 1


Matrice U après l'étape 1 (1 étapes restantes) :


{[1,0]      [1,0]      [1,0]}
{[0,0]      [0,0]      [1,0]}
{[0,0]      [1,0]      [1,0]}


/!\ Nécéssité de pivoter la ligne 2/!\

~> Permutation entre la ligne 2 et 3

m[3][2] = 0


Matrice U après l'étape 2 (0 étapes restantes) :


{[1,0]      [1,0]      [1,0]}
{[0,0]      [1,0]      [1,0]}
{[0,0]      [0,0]      [1,0]}


┌─┐
│4│ Fin de Gauss.
└─┘

Affichage des résultats :

-> Nombre de permutations : 1

Déterminant de A : -1

~> Calcul de la matrice A.

~> Permutation entre la colonne 2 et 3

~> Comparaison de la matrice A avec la matrice de depart : False

Matrice A : 


{[1,0]      [1,0]      [1,0]}
{[1,0]      [2,0]      [2,0]}
{[1,0]      [2,0]      [1,0]}


Matrice de départ : 


{[1,0]      [1,0]      [1,0]}
{[1,0]      [1,0]      [1,0]}
{[1,0]      [0,0]      [1,0]}


~> La matrice de départ et la matrice A ne sont pas égales.
Fin du programme.

