
-> début de Gauss.

-> Matrice de départ :


{[2,00]      [0,00]      [-1,00]     [1,00]}
{[5,00]      [1,00]      [0,00]      [2,00]}
{[0,00]      [0,00]      [0,00]      [0,00]}
{[0,00]      [5,00]      [4,00]      [0,00]}



Etape N°1

~~~~~~~~~


m[2][1] = 2,5

La ligne 2 transformée -> {[0,00]      [1,00]      [2,50]      [-0,50]}

m[3][1] = 0

La ligne 3 transformée -> {[0,00]      [0,00]      [0,00]      [0,00]}

m[4][1] = 0

La ligne 4 transformée -> {[0,00]      [5,00]      [4,00]      [0,00]}

Matrice U après l'étape 1 :


{[2,00]      [0,00]      [-1,00]     [1,00]}
{[0,00]      [1,00]      [2,50]      [-0,50]}
{[0,00]      [0,00]      [0,00]      [0,00]}
{[0,00]      [5,00]      [4,00]      [0,00]}


Matrice L après l'étape 1 :


{[1,00]      [0,00]      [0,00]      [0,00]}
{[2,50]      [1,00]      [0,00]      [0,00]}
{[0,00]      [0,00]      [1,00]      [0,00]}
{[0,00]      [0,00]      [0,00]      [1,00]}



Etape N°2

~~~~~~~~~


m[3][2] = 0

La ligne 3 transformée -> {[0,00]      [0,00]      [0,00]      [0,00]}

m[4][2] = 5

La ligne 4 transformée -> {[0,00]      [0,00]      [-8,50]     [2,50]}

Matrice U après l'étape 2 :


{[2,00]      [0,00]      [-1,00]     [1,00]}
{[0,00]      [1,00]      [2,50]      [-0,50]}
{[0,00]      [0,00]      [0,00]      [0,00]}
{[0,00]      [0,00]      [-8,50]     [2,50]}


Matrice L après l'étape 2 :


{[1,00]      [0,00]      [0,00]      [0,00]}
{[2,50]      [1,00]      [0,00]      [0,00]}
{[0,00]      [0,00]      [1,00]      [0,00]}
{[0,00]      [5,00]      [0,00]      [1,00]}



Etape N°3

~~~~~~~~~


/!\ Nécéssité de pivoter la ligne 3/!\

~> Permutation entre la ligne 3 et 4

m[4][3] = 0

La ligne 4 transformée -> {[0,00]      [0,00]      [0,00]      [0,00]}

Matrice U après l'étape 3 :


{[2,00]      [0,00]      [-1,00]     [1,00]}
{[0,00]      [1,00]      [2,50]      [-0,50]}
{[0,00]      [0,00]      [-8,50]     [2,50]}
{[0,00]      [0,00]      [0,00]      [0,00]}


Matrice L après l'étape 3 :


{[1,00]      [0,00]      [0,00]      [0,00]}
{[2,50]      [1,00]      [0,00]      [0,00]}
{[0,00]      [5,00]      [0,00]      [1,00]}
{[0,00]      [0,00]      [0,00]      [0,00]}



Etape N°4

~~~~~~~~~


/!\ Nécéssité de pivoter la ligne 4/!\

Le pivot est null

Matrice U après l'étape 4 :


{[2,00]      [0,00]      [-1,00]     [1,00]}
{[0,00]      [1,00]      [2,50]      [-0,50]}
{[0,00]      [0,00]      [-8,50]     [2,50]}
{[0,00]      [0,00]      [0,00]      [0,00]}


Matrice L après l'étape 4 :


{[1,00]      [0,00]      [0,00]      [0,00]}
{[2,50]      [1,00]      [0,00]      [0,00]}
{[0,00]      [5,00]      [0,00]      [1,00]}
{[0,00]      [0,00]      [0,00]      [0,00]}


Matrice U finale :


{[2,00]      [0,00]      [-1,00]     [1,00]}
{[0,00]      [1,00]      [2,50]      [-0,50]}
{[0,00]      [0,00]      [-8,50]     [2,50]}
{[0,00]      [0,00]      [0,00]      [0,00]}


Matrice L finale :


{[1,00]      [0,00]      [0,00]      [0,00]}
{[2,50]      [1,00]      [0,00]      [0,00]}
{[0,00]      [5,00]      [0,00]      [1,00]}
{[0,00]      [0,00]      [0,00]      [0,00]}


-> Nombre de permutations : 1

-> Gauss finalisé.

Déterminant de A : 0

La matrice n'est pas inversible.

