

┌─┐

│1│ Informations sur le fichier : 

└─┘



#Nom du fichier         : MatriceSimple.txt

#Emplacement            : F:\BAC3\Math\MatriceMath\MatriceMath\MatriceDepart

#Date de création       : 03/12/2016 11:33:39

#Date de modification   : 03/12/2016 11:39:34

#Poids du fichier       : 55





┌─┐

│2│ Matrice de départ :

└─┘



Precision : 2


{[1,00]      [4,00]      [1,00]}
{[2,00]      [-1,00]     [2,00]}
{[1,00]      [4,00]      [-1,00]}




┌─┐

│3│ Début de Gauss.

└─┘



m[2][1] = 2

m[3][1] = 1


Matrice U après l'étape 1 (1 étapes restantes) :


{[1,00]      [4,00]      [1,00]}
{[0,00]      [-9,00]     [0,00]}
{[0,00]      [0,00]      [-2,00]}


Matrice L après l'étape 1 (1 étapes restantes) :


{[1,00]      [0,00]      [0,00]}
{[2,00]      [1,00]      [0,00]}
{[1,00]      [0,00]      [1,00]}


m[3][2] = 0


Matrice U après l'étape 2 (0 étapes restantes) :


{[1,00]      [4,00]      [1,00]}
{[0,00]      [-9,00]     [0,00]}
{[0,00]      [0,00]      [-2,00]}


Matrice L après l'étape 2 (0 étapes restantes) :


{[1,00]      [0,00]      [0,00]}
{[2,00]      [1,00]      [0,00]}
{[1,00]      [0,00]      [1,00]}




┌─┐

│4│ Fin de Gauss.

└─┘



Affichage des résultats :

-> Il n'y a pas eu de permutation.

Déterminant de A : 18

~> La matrice est inversible.



┌─┐

│5│ -> Inversion de la matrice L

└─┘



-> Matrice de départ (m):


{[1,00]      [0,00]      [0,00]}
{[2,00]      [1,00]      [0,00]}
{[1,00]      [0,00]      [1,00]}



Multiplié par la matrice x : 

{x11       x12       x13}
{x21       x22       x23}
{x31       x32       x33}



Egal (Kronecker) : 


{[1,00]      [0,00]      [0,00]}
{[0,00]      [1,00]      [0,00]}
{[0,00]      [0,00]      [1,00]}



-> Début de l'inversion

x11 = 1

x12 = 0

x13 = 0

~> Calcul effectué en postition [2,1] =>> 0 - (2 * 1)

x21 = -2

~> Calcul effectué en postition [2,2] =>> 1 - (2 * 0)

x22 = 1

~> Calcul effectué en postition [2,3] =>> 0 - (2 * 0)

x23 = 0

~> Calcul effectué en postition [3,1] =>> 0 - (1 * 1)

~> Calcul effectué en postition [3,1] =>> -1 - (0 * -2)

x31 = -1

~> Calcul effectué en postition [3,2] =>> 0 - (1 * 0)

~> Calcul effectué en postition [3,2] =>> 0 - (0 * 1)

x32 = 0

~> Calcul effectué en postition [3,3] =>> 1 - (1 * 0)

~> Calcul effectué en postition [3,3] =>> 1 - (0 * 0)

x33 = 1



┌─┐

│6│ Matrice x après inversion : 

└─┘




{[1,00]      [0,00]      [0,00]}
{[-2,00]     [1,00]      [0,00]}
{[-1,00]     [0,00]      [1,00]}




┌─┐

│7│ -> Inversion de la matrice U

└─┘



-> Matrice de départ (u):


{[1,00]      [4,00]      [1,00]}
{[0,00]      [-9,00]     [0,00]}
{[0,00]      [0,00]      [-2,00]}



Multiplié par la matrice y : 

{y11       y12       y13}
{y21       y22       y23}
{y31       y32       y33}



Egal (Kronecker) : 


{[1,00]      [0,00]      [0,00]}
{[0,00]      [1,00]      [0,00]}
{[0,00]      [0,00]      [1,00]}



-> Début de l'inversion

y31 = 0

y32 = 0

y33 = -0,5

~> Calcul effectué en postition [2,1] =>> (0 - (0 * 0))/-9

y21 = 0

~> Calcul effectué en postition [2,2] =>> (-0,111111111111111 - (0 * 0))/-9

y22 = -0,111111111111111

~> Calcul effectué en postition [2,3] =>> (0 - (0 * -0,5))/-9

y23 = 0

~> Calcul effectué en postition [1,1] =>> (1 - (1 * 0))/1

~> Calcul effectué en postition [1,1] =>> (1 - (4 * 0))/1

y11 = 1

~> Calcul effectué en postition [1,2] =>> (0 - (1 * 0))/1

~> Calcul effectué en postition [1,2] =>> (0 - (4 * -0,111111111111111))/1

y12 = 0,444444444444444

~> Calcul effectué en postition [1,3] =>> (0 - (1 * -0,5))/1

~> Calcul effectué en postition [1,3] =>> (0,5 - (4 * 0))/1

y13 = 0,5



┌─┐

│8│ Matrice y après inversion : 

└─┘




{[1,00]      [0,44]      [0,50]}
{[0,00]      [-0,11]     [0,00]}
{[0,00]      [0,00]      [-0,50]}




┌─┐

│9│ Calcul de l'inverse de la matrice A : 

└─┘




{[-0,39]     [0,44]      [0,50]}
{[0,22]      [-0,11]     [0,00]}
{[0,50]      [0,00]      [-0,50]}


