

┌─┐

│1│ Informations sur le fichier : 

└─┘



#Nom du fichier         : Matricep25.txt

#Emplacement            : F:\BAC3\Math\MatriceMath\MatriceMath\MatriceDepart

#Date de création       : 04/12/2016 20:45:48

#Date de modification   : 04/12/2016 20:46:40

#Poids du fichier       : 57





┌─┐

│2│ Matrice de départ :

└─┘



Precision : 1


{[1,0]      [-2,0]     [-1,0]}
{[3,0]      [-4,0]     [-2,0]}
{[5,0]      [3,0]      [1,0]}




┌─┐

│3│ Début de Gauss.

└─┘



m[2][1] = 3

Ligne 2 recalculée ~> {[0,0]      [2,0]      [1,0]}

m[3][1] = 5

Ligne 3 recalculée ~> {[0,0]      [13,0]     [6,0]}


Matrice U après l'étape 1 (1 étapes restantes) :


{[1,0]      [-2,0]     [-1,0]}
{[0,0]      [2,0]      [1,0]}
{[0,0]      [13,0]     [6,0]}


Matrice L après l'étape 1 (1 étapes restantes) :


{[1,0]      [0,0]      [0,0]}
{[3,0]      [1,0]      [0,0]}
{[5,0]      [0,0]      [1,0]}


m[3][2] = 6,5

Ligne 3 recalculée ~> {[0,0]      [0,0]      [-0,5]}


Matrice U après l'étape 2 (0 étapes restantes) :


{[1,0]      [-2,0]     [-1,0]}
{[0,0]      [2,0]      [1,0]}
{[0,0]      [0,0]      [-0,5]}


Matrice L après l'étape 2 (0 étapes restantes) :


{[1,0]      [0,0]      [0,0]}
{[3,0]      [1,0]      [0,0]}
{[5,0]      [6,5]      [1,0]}




┌─┐

│4│ Fin de Gauss.

└─┘



Affichage des résultats :

-> Il n'y a pas eu de permutation.

Déterminant de A : -1

~> La matrice est inversible.



┌─┐

│5│ -> Inversion de la matrice L

└─┘



-> Matrice de départ (m):


{[1,0]      [0,0]      [0,0]}
{[3,0]      [1,0]      [0,0]}
{[5,0]      [6,5]      [1,0]}



Multiplié par la matrice x : 

{x11       x12       x13}
{x21       x22       x23}
{x31       x32       x33}



Egal (Kronecker) : 


{[1,0]      [0,0]      [0,0]}
{[0,0]      [1,0]      [0,0]}
{[0,0]      [0,0]      [1,0]}



-> Début de l'inversion

x11 = 1

x12 = 0

x13 = 0

~> Calcul effectué en postition [2,1] =>> 0 - (3 * 1)

x21 = -3

~> Calcul effectué en postition [2,2] =>> 1 - (3 * 0)

x22 = 1

~> Calcul effectué en postition [2,3] =>> 0 - (3 * 0)

x23 = 0

~> Calcul effectué en postition [3,1] =>> 0 - (5 * 1)

~> Calcul effectué en postition [3,1] =>> -5 - (6,5 * -3)

x31 = 14,5

~> Calcul effectué en postition [3,2] =>> 0 - (5 * 0)

~> Calcul effectué en postition [3,2] =>> 0 - (6,5 * 1)

x32 = -6,5

~> Calcul effectué en postition [3,3] =>> 1 - (5 * 0)

~> Calcul effectué en postition [3,3] =>> 1 - (6,5 * 0)

x33 = 1



┌─┐

│6│ Matrice x après inversion : 

└─┘




{[1,0]      [0,0]      [0,0]}
{[-3,0]     [1,0]      [0,0]}
{[14,5]     [-6,5]     [1,0]}




┌─┐

│7│ -> Inversion de la matrice U

└─┘



-> Matrice de départ (u):


{[1,0]      [-2,0]     [-1,0]}
{[0,0]      [2,0]      [1,0]}
{[0,0]      [0,0]      [-0,5]}



Multiplié par la matrice y : 

{y11       y12       y13}
{y21       y22       y23}
{y31       y32       y33}



Egal (Kronecker) : 


{[1,0]      [0,0]      [0,0]}
{[0,0]      [1,0]      [0,0]}
{[0,0]      [0,0]      [1,0]}



-> Début de l'inversion

y31 = 0

y32 = 0

y33 = -2

~> Calcul effectué en postition [2,1] =>> (0 - (1 * 0))/2

y21 = 0

~> Calcul effectué en postition [2,2] =>> (0,5 - (1 * 0))/2

y22 = 0,5

~> Calcul effectué en postition [2,3] =>> (0 - (1 * -2))/2

y23 = 1

~> Calcul effectué en postition [1,1] =>> (1 - (-1 * 0))/1

~> Calcul effectué en postition [1,1] =>> (1 - (-2 * 0))/1

y11 = 1

~> Calcul effectué en postition [1,2] =>> (0 - (-1 * 0))/1

~> Calcul effectué en postition [1,2] =>> (0 - (-2 * 0,5))/1

y12 = 1

~> Calcul effectué en postition [1,3] =>> (0 - (-1 * -2))/1

~> Calcul effectué en postition [1,3] =>> (-2 - (-2 * 1))/1

y13 = 0



┌─┐

│8│ Matrice y après inversion : 

└─┘




{[1,0]      [1,0]      [0,0]}
{[0,0]      [0,5]      [1,0]}
{[0,0]      [0,0]      [-2,0]}




┌─┐

│9│ Calcul de l'inverse de la matrice A : 

└─┘




{[-2,0]     [1,0]      [0,0]}
{[13,0]     [-6,0]     [1,0]}
{[-29,0]    [13,0]     [-2,0]}


