
-> début de Gauss.

-> Matrice de départ :


{[1,000]      [2,000]      [3,000]}
{[0,000]      [1,000]      [4,000]}
{[5,000]      [6,000]      [0,000]}



Etape N°1

~~~~~~~~~


m[2][1] = 0

La ligne 2 transformée -> {[0,000]      [1,000]      [4,000]}

m[3][1] = 5

La ligne 3 transformée -> {[0,000]      [-4,000]     [-15,000]}

Matrice U après l'étape 1 :


{[1,000]      [2,000]      [3,000]}
{[0,000]      [1,000]      [4,000]}
{[0,000]      [-4,000]     [-15,000]}


Matrice L après l'étape 1 :


{[1,000]      [0,000]      [0,000]}
{[0,000]      [1,000]      [0,000]}
{[5,000]      [0,000]      [1,000]}



Etape N°2

~~~~~~~~~


m[3][2] = -4

La ligne 3 transformée -> {[0,000]      [0,000]      [1,000]}

Matrice U après l'étape 2 :


{[1,000]      [2,000]      [3,000]}
{[0,000]      [1,000]      [4,000]}
{[0,000]      [0,000]      [1,000]}


Matrice L après l'étape 2 :


{[1,000]      [0,000]      [0,000]}
{[0,000]      [1,000]      [0,000]}
{[5,000]      [-4,000]     [1,000]}



Etape N°3

~~~~~~~~~


Matrice U après l'étape 3 :


{[1,000]      [2,000]      [3,000]}
{[0,000]      [1,000]      [4,000]}
{[0,000]      [0,000]      [1,000]}


Matrice L après l'étape 3 :


{[1,000]      [0,000]      [0,000]}
{[0,000]      [1,000]      [0,000]}
{[5,000]      [-4,000]     [1,000]}


Matrice U finale :


{[1,000]      [2,000]      [3,000]}
{[0,000]      [1,000]      [4,000]}
{[0,000]      [0,000]      [1,000]}


Matrice L finale :


{[1,000]      [0,000]      [0,000]}
{[0,000]      [1,000]      [0,000]}
{[5,000]      [-4,000]     [1,000]}


-> Il n'y a pas eu de permutation.

-> Gauss finalisé.


-> Inversion de la matrice L

-> Matrice de départ (m):


{[1,000]      [0,000]      [0,000]}
{[0,000]      [1,000]      [0,000]}
{[5,000]      [-4,000]     [1,000]}



Multiplié par la matrice x : 

{x11       x12       x13}
{x21       x22       x23}
{x31       x32       x33}



Egal (Kronecker) : 


{[1,000]      [0,000]      [0,000]}
{[0,000]      [1,000]      [0,000]}
{[0,000]      [0,000]      [1,000]}



-> Début de l'inversion

x11 = 1

x12 = 0

x13 = 0

~> Calcul effectué en postition [2,1] =>> 0 - (0 * 1)

x21 = 0

~> Calcul effectué en postition [2,2] =>> 1 - (0 * 0)

x22 = 1

~> Calcul effectué en postition [2,3] =>> 0 - (0 * 0)

x23 = 0

~> Calcul effectué en postition [3,1] =>> 0 - (5 * 1)

~> Calcul effectué en postition [3,1] =>> -5 - (-4 * 0)

x31 = -5

~> Calcul effectué en postition [3,2] =>> 0 - (5 * 0)

~> Calcul effectué en postition [3,2] =>> 0 - (-4 * 1)

x32 = 4

~> Calcul effectué en postition [3,3] =>> 1 - (5 * 0)

~> Calcul effectué en postition [3,3] =>> 1 - (-4 * 0)

x33 = 1


Matrice x après calcul : 


{[1,000]      [0,000]      [0,000]}
{[0,000]      [1,000]      [0,000]}
{[-5,000]     [4,000]      [1,000]}



-> Inversion de la matrice U

-> Matrice de départ (u):


{[1,000]      [2,000]      [3,000]}
{[0,000]      [1,000]      [4,000]}
{[0,000]      [0,000]      [1,000]}



Multiplié par la matrice y : 

{y11       y12       y13}
{y21       y22       y23}
{y31       y32       y33}



Egal (Kronecker) : 


{[1,000]      [0,000]      [0,000]}
{[0,000]      [1,000]      [0,000]}
{[0,000]      [0,000]      [1,000]}



-> Début de l'inversion

y31 = 0

y32 = 0

y33 = 1

~> Calcul effectué en postition [2,1] =>> (0 - (4 * 0))/1

y21 = 0

~> Calcul effectué en postition [2,2] =>> (1 - (4 * 0))/1

y22 = 1

~> Calcul effectué en postition [2,3] =>> (0 - (4 * 1))/1

y23 = -4

~> Calcul effectué en postition [1,1] =>> (1 - (3 * 0))/1

~> Calcul effectué en postition [1,1] =>> (1 - (2 * 0))/1

y11 = 1

~> Calcul effectué en postition [1,2] =>> (0 - (3 * 0))/1

~> Calcul effectué en postition [1,2] =>> (0 - (2 * 1))/1

y12 = -2

~> Calcul effectué en postition [1,3] =>> (0 - (3 * 1))/1

~> Calcul effectué en postition [1,3] =>> (-3 - (2 * -4))/1

y13 = 5


Matrice y après calcul : 


{[1,000]      [-2,000]     [5,000]}
{[0,000]      [1,000]      [-4,000]}
{[0,000]      [0,000]      [1,000]}



Calcul de l'inverse de la matrice A : 


{[-24,000]    [18,000]     [5,000]}
{[20,000]     [-15,000]    [-4,000]}
{[-5,000]     [4,000]      [1,000]}



Matrice inverse A remise dans le bon ordre : 


{[-24,000]    [18,000]     [5,000]}
{[20,000]     [-15,000]    [-4,000]}
{[-5,000]     [4,000]      [1,000]}


