┌─┐
│1│ Informations sur le fichier : 
└─┘

#Nom du fichier         : sdfdfg.txt

#Emplacement            : F:\BAC3\Math\MatriceMath\MatriceMath\MatriceDepart

#Date de création       : 09/12/2016 20:43:15

#Date de modification   : 09/12/2016 20:43:20

#Poids du fichier       : 41



┌─┐
│2│ Matrice de départ :
└─┘

Precision : 2


{[2,00]      [2,00]}
{[2,00]      [2,00]}


┌─┐
│3│ Début de Gauss.
└─┘

m[2][1] = 1


Matrice U après l'étape 1 (0 étapes restantes) :


{[2,00]      [2,00]}
{[0,00]      [0,00]}


┌─┐
│4│ Fin de Gauss.
└─┘

Affichage des résultats :

-> Il n'y a pas eu de permutation.

Déterminant de A : 0

~> La matrice n'est pas inversible.

