

┌─┐

│1│ Le fichier contenant la matrice est : 

└─┘





┌─┐

│2│ Matrice de départ :

└─┘



Precision : 1


{[1,0]      [2,0]      [3,0]      [4,0]}
{[5,0]      [5,0]      [6,0]      [5,0]}
{[75,0]     [5,0]      [2,0]      [0,0]}
{[1,0]      [-1,0]     [5,0]      [2,0]}




┌─┐

│3│ Début de Gauss.

└─┘




Etape N°1

~~~~~~~~~


m[2][1] = 5

Ligne 2 recalculée ~> {[0,0]      [-5,0]     [-9,0]     [-15,0]}

m[3][1] = 75

Ligne 3 recalculée ~> {[0,0]      [-145,0]   [-223,0]   [-300,0]}

m[4][1] = 1

Ligne 4 recalculée ~> {[0,0]      [-3,0]     [2,0]      [-2,0]}

Matrice U après l'étape 1 (3 étapes restantes) :


{[1,0]      [2,0]      [3,0]      [4,0]}
{[0,0]      [-5,0]     [-9,0]     [-15,0]}
{[0,0]      [-145,0]   [-223,0]   [-300,0]}
{[0,0]      [-3,0]     [2,0]      [-2,0]}


Matrice L après l'étape 1 (3 étapes restantes) :


{[1,0]      [0,0]      [0,0]      [0,0]}
{[5,0]      [1,0]      [0,0]      [0,0]}
{[75,0]     [0,0]      [1,0]      [0,0]}
{[1,0]      [0,0]      [0,0]      [1,0]}



Etape N°2

~~~~~~~~~


m[3][2] = 29

Ligne 3 recalculée ~> {[0,0]      [0,0]      [38,0]     [135,0]}

m[4][2] = 0,6

Ligne 4 recalculée ~> {[0,0]      [0,0]      [7,4]      [7,0]}

Matrice U après l'étape 2 (2 étapes restantes) :


{[1,0]      [2,0]      [3,0]      [4,0]}
{[0,0]      [-5,0]     [-9,0]     [-15,0]}
{[0,0]      [0,0]      [38,0]     [135,0]}
{[0,0]      [0,0]      [7,4]      [7,0]}


Matrice L après l'étape 2 (2 étapes restantes) :


{[1,0]      [0,0]      [0,0]      [0,0]}
{[5,0]      [1,0]      [0,0]      [0,0]}
{[75,0]     [29,0]     [1,0]      [0,0]}
{[1,0]      [0,6]      [0,0]      [1,0]}



Etape N°3

~~~~~~~~~


m[4][3] = 0,194736842105263

Ligne 4 recalculée ~> {[0,0]      [0,0]      [0,0]      [-19,3]}

Matrice U après l'étape 3 (1 étapes restantes) :


{[1,0]      [2,0]      [3,0]      [4,0]}
{[0,0]      [-5,0]     [-9,0]     [-15,0]}
{[0,0]      [0,0]      [38,0]     [135,0]}
{[0,0]      [0,0]      [0,0]      [-19,3]}


Matrice L après l'étape 3 (1 étapes restantes) :


{[1,0]      [0,0]      [0,0]      [0,0]}
{[5,0]      [1,0]      [0,0]      [0,0]}
{[75,0]     [29,0]     [1,0]      [0,0]}
{[1,0]      [0,6]      [0,2]      [1,0]}



Etape N°4

~~~~~~~~~


Matrice U après l'étape 4 (finale) :


{[1,0]      [2,0]      [3,0]      [4,0]}
{[0,0]      [-5,0]     [-9,0]     [-15,0]}
{[0,0]      [0,0]      [38,0]     [135,0]}
{[0,0]      [0,0]      [0,0]      [-19,3]}


Matrice L après l'étape 4 (finale) :


{[1,0]      [0,0]      [0,0]      [0,0]}
{[5,0]      [1,0]      [0,0]      [0,0]}
{[75,0]     [29,0]     [1,0]      [0,0]}
{[1,0]      [0,6]      [0,2]      [1,0]}




┌─┐

│4│ Fin de Gauss.

└─┘



Affichage des résultats :

-> Il n'y a pas eu de permutation.

Déterminant de A : 3665

~> La matrice est inversible.



┌─┐

│5│ -> Inversion de la matrice L

└─┘



-> Matrice de départ (m):


{[1,0]      [0,0]      [0,0]      [0,0]}
{[5,0]      [1,0]      [0,0]      [0,0]}
{[75,0]     [29,0]     [1,0]      [0,0]}
{[1,0]      [0,6]      [0,2]      [1,0]}



Multiplié par la matrice x : 

{x11       x12       x13       x14}
{x21       x22       x23       x24}
{x31       x32       x33       x34}
{x41       x42       x43       x44}



Egal (Kronecker) : 


{[1,0]      [0,0]      [0,0]      [0,0]}
{[0,0]      [1,0]      [0,0]      [0,0]}
{[0,0]      [0,0]      [1,0]      [0,0]}
{[0,0]      [0,0]      [0,0]      [1,0]}



-> Début de l'inversion

x11 = 1

x12 = 0

x13 = 0

x14 = 0

~> Calcul effectué en postition [2,1] =>> 0 - (5 * 1)

x21 = -5

~> Calcul effectué en postition [2,2] =>> 1 - (5 * 0)

x22 = 1

~> Calcul effectué en postition [2,3] =>> 0 - (5 * 0)

x23 = 0

~> Calcul effectué en postition [2,4] =>> 0 - (5 * 0)

x24 = 0

~> Calcul effectué en postition [3,1] =>> 0 - (75 * 1)

~> Calcul effectué en postition [3,1] =>> -75 - (29 * -5)

x31 = 70

~> Calcul effectué en postition [3,2] =>> 0 - (75 * 0)

~> Calcul effectué en postition [3,2] =>> 0 - (29 * 1)

x32 = -29

~> Calcul effectué en postition [3,3] =>> 1 - (75 * 0)

~> Calcul effectué en postition [3,3] =>> 1 - (29 * 0)

x33 = 1

~> Calcul effectué en postition [3,4] =>> 0 - (75 * 0)

~> Calcul effectué en postition [3,4] =>> 0 - (29 * 0)

x34 = 0

~> Calcul effectué en postition [4,1] =>> 0 - (1 * 1)

~> Calcul effectué en postition [4,1] =>> -1 - (0,6 * -5)

~> Calcul effectué en postition [4,1] =>> 2 - (0,194736842105263 * 70)

x41 = -11,6315789473684

~> Calcul effectué en postition [4,2] =>> 0 - (1 * 0)

~> Calcul effectué en postition [4,2] =>> 0 - (0,6 * 1)

~> Calcul effectué en postition [4,2] =>> -0,6 - (0,194736842105263 * -29)

x42 = 5,04736842105263

~> Calcul effectué en postition [4,3] =>> 0 - (1 * 0)

~> Calcul effectué en postition [4,3] =>> 0 - (0,6 * 0)

~> Calcul effectué en postition [4,3] =>> 0 - (0,194736842105263 * 1)

x43 = -0,194736842105263

~> Calcul effectué en postition [4,4] =>> 1 - (1 * 0)

~> Calcul effectué en postition [4,4] =>> 1 - (0,6 * 0)

~> Calcul effectué en postition [4,4] =>> 1 - (0,194736842105263 * 0)

x44 = 1



┌─┐

│6│ Matrice x après inversion : 

└─┘




{[1,0]      [0,0]      [0,0]      [0,0]}
{[-5,0]     [1,0]      [0,0]      [0,0]}
{[70,0]     [-29,0]    [1,0]      [0,0]}
{[-11,6]    [5,0]      [-0,2]     [1,0]}




┌─┐

│7│ -> Inversion de la matrice U

└─┘



-> Matrice de départ (u):


{[1,0]      [2,0]      [3,0]      [4,0]}
{[0,0]      [-5,0]     [-9,0]     [-15,0]}
{[0,0]      [0,0]      [38,0]     [135,0]}
{[0,0]      [0,0]      [0,0]      [-19,3]}



Multiplié par la matrice y : 

{y11       y12       y13       y14}
{y21       y22       y23       y24}
{y31       y32       y33       y34}
{y41       y42       y43       y44}



Egal (Kronecker) : 


{[1,0]      [0,0]      [0,0]      [0,0]}
{[0,0]      [1,0]      [0,0]      [0,0]}
{[0,0]      [0,0]      [1,0]      [0,0]}
{[0,0]      [0,0]      [0,0]      [1,0]}



-> Début de l'inversion

y41 = 0

y42 = 0

y43 = 0

y44 = -0,0518417462482947

~> Calcul effectué en postition [3,1] =>> (0 - (135 * 0))/38

y31 = 0

~> Calcul effectué en postition [3,2] =>> (0 - (135 * 0))/38

y32 = 0

~> Calcul effectué en postition [3,3] =>> (0,0263157894736842 - (135 * 0))/38

y33 = 0,0263157894736842

~> Calcul effectué en postition [3,4] =>> (0 - (135 * -0,0518417462482947))/38

y34 = 0,184174624829468

~> Calcul effectué en postition [2,1] =>> (0 - (-15 * 0))/-5

~> Calcul effectué en postition [2,1] =>> (0 - (-9 * 0))/-5

y21 = 0

~> Calcul effectué en postition [2,2] =>> (-0,2 - (-15 * 0))/-5

~> Calcul effectué en postition [2,2] =>> (-0,2 - (-9 * 0))/-5

y22 = -0,2

~> Calcul effectué en postition [2,3] =>> (0 - (-15 * 0))/-5

~> Calcul effectué en postition [2,3] =>> (0 - (-9 * 0,0263157894736842))/-5

y23 = -0,0473684210526316

~> Calcul effectué en postition [2,4] =>> (0 - (-15 * -0,0518417462482947))/-5

~> Calcul effectué en postition [2,4] =>> (0,155525238744884 - (-9 * 0,184174624829468))/-5

y24 = -0,175989085948158

~> Calcul effectué en postition [1,1] =>> (1 - (4 * 0))/1

~> Calcul effectué en postition [1,1] =>> (1 - (3 * 0))/1

~> Calcul effectué en postition [1,1] =>> (1 - (2 * 0))/1

y11 = 1

~> Calcul effectué en postition [1,2] =>> (0 - (4 * 0))/1

~> Calcul effectué en postition [1,2] =>> (0 - (3 * 0))/1

~> Calcul effectué en postition [1,2] =>> (0 - (2 * -0,2))/1

y12 = 0,4

~> Calcul effectué en postition [1,3] =>> (0 - (4 * 0))/1

~> Calcul effectué en postition [1,3] =>> (0 - (3 * 0,0263157894736842))/1

~> Calcul effectué en postition [1,3] =>> (-0,0789473684210526 - (2 * -0,0473684210526316))/1

y13 = 0,0157894736842105

~> Calcul effectué en postition [1,4] =>> (0 - (4 * -0,0518417462482947))/1

~> Calcul effectué en postition [1,4] =>> (0,207366984993179 - (3 * 0,184174624829468))/1

~> Calcul effectué en postition [1,4] =>> (-0,345156889495225 - (2 * -0,175989085948158))/1

y14 = 0,00682128240109148



┌─┐

│8│ Matrice y après inversion : 

└─┘




{[1,0]      [0,4]      [0,0]      [0,0]}
{[0,0]      [-0,2]     [0,0]      [-0,2]}
{[0,0]      [0,0]      [0,0]      [0,2]}
{[0,0]      [0,0]      [0,0]      [-0,1]}




┌─┐

│9│ Calcul de l'inverse de la matrice A : 

└─┘




{[0,0]      [0,0]      [0,0]      [0,0]}
{[-0,3]     [0,3]      [0,0]      [-0,2]}
{[-0,3]     [0,2]      [0,0]      [0,2]}
{[0,6]      [-0,3]     [0,0]      [-0,1]}


